# Redireciona tráfego HTTP para HTTPS
server {
    listen 80;
    server_name organo.eliascastro.tech;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name organo.eliascastro.tech;

    ssl_certificate /etc/letsencrypt/live/organo.eliascastro.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/organo.eliascastro.tech/privkey.pem;

    location / {
        proxy_pass http://app:8080;  # Redireciona para a porta 8081 do serviço "app"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }
}